# Diary

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/a5k/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5k/diary/: App.kt  MainActivity.kt
app/src/main/java/com/a5k/diary/data/database/: AppDatabase.kt
app/src/main/java/com/a5k/diary/data/datasource/: DataSource.kt  DataSourceImpl.kt  TaskDao.kt
app/src/main/java/com/a5k/diary/data/model/: TaskDb.kt
app/src/main/java/com/a5k/diary/di/: BaseComponent.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/a5k/diary/domain/entity/: Task.kt
app/src/main/java/com/a5k/diary/ui/: DatePickerFragment.kt  MainActivity.kt  TaskFragment.kt  TimePickerFragment.kt
app/src/main/java/com/a5k/diary/ui/custom/: CalendarView.kt  CustomeViewGroup.kt  TaskView.kt  TypeCustomView.kt
app/src/main/java/com/a5k/diary/utill/: Utill.kt
app/src/main/res/drawable/: ic_float_btn_custom.xml  time_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  add_task_layout.xml  fragment_task.xml
app/src/test/java/com/a5k/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
