plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.a5k.diary'
    compileSdk 32

    defaultConfig {
        applicationId "com.a5k.diary"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.room_runtime
    implementation libraries.room_ktx
    kapt libraries.room_compiler

    implementation libraries.coroutines_core
    implementation libraries.coroutines_android
    implementation libraries.lifecycle_viewmodel

    implementation libraries.recyclerview

    implementation libraries.google_material
    implementation libraries.constraintlayout

    implementation libraries.dagger
    kapt libraries.dagger_compiler

    implementation libraries.fragment_ktx
}